spring.datasource.classForName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movienightdb
spring.datasource.username=root
spring.datasource.password=nikola
spring.jpa.database=mysql
spring.jpa.generate-ddl=true